{
  "name": "svpernova09/bdd-easy-math",
  "description": "Companion code for May 2020 php[architect] column \"The Workshop: Specification BDD with phpspec\"",
  "license": "MIT",
  "require-dev":{
    "phpspec/phpspec":"^6.1"

  },
  "config":{
    "bin-dir":"bin"

  },
  "autoload":{
    "psr-0":{
      "":"src/"
    }
  }
}